/* css/admin_custom_styles.css */

/* 导航栏字体颜色 */
.navbar .nav-link {
    color: black !important;
}

.navbar .nav-link.active {
    color: black !important;
}

.navbar .dropdown-item {
    color: black !important;
}

/* 其他自定义样式 */
.admin-container {
    padding: 20px;
}

/* 卡片样式 */
.card {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 卡片头部样式 */
.card-header {
    background-color: #0d6efd;
    color: #ffffff;
    border-radius: 10px 10px 0 0;
}

/* 按钮样式 */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0b5ed7;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #c82333;
}

/* 表格样式 */
.table thead {
    background-color: #0d6efd;
    color: #ffffff;
}

/* 页脚样式 */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-top: 1px solid #dee2e6;
    margin-top: 30px;
}

/* 响应式调整 */
@media (max-width: 991.98px) {
    .navbar-nav {
        background-color: #f8f9fa;
        padding: 1rem;
        margin-top: 0.5rem;
        border-radius: 5px;
    }
    .nav-link {
        padding: 0.5rem 1rem;
    }
}