/* css/admin_styles.css */

/* 导航栏样式 */
.navbar {
    padding: 0.5rem 1rem;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

/* 自定义按钮样式 */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0b5ed7;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #c82333;
}

/* 表格样式 */
.table thead {
    background-color: #0d6efd;
    color: #ffffff;
}

/* 主体容器样式 */
.admin-container {
    padding: 20px;
}

/* 页脚样式 */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-top: 1px solid #dee2e6;
    margin-top: 30px;
}

/* 响应式调整 */
@media (max-width: 991.98px) {
    .navbar-nav {
        background-color: #f8f9fa;
        padding: 1rem;
        margin-top: 0.5rem;
        border-radius: 5px;
    }
    .nav-link {
        padding: 0.5rem 1rem;
    }
}