/* css/login.css */

/* 自定义样式 */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f0f2f5;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #f0f2f5;
}

.login-box {
    background: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    position: relative;
}

.login-box h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333333;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555555;
    font-size: 16px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #66afe9;
    outline: none;
}

.login-button {
    width: 100%;
    padding: 12px;
    background: #e74c3c;
    border: none;
    color: #ffffff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.1s ease;
}

.login-button:hover {
    background: #c0392b;
}

.login-button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.error-message {
    background: #f2dede;
    color: #a94442;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
}

.copyright {
    margin-top: 20px;
    color: #777777;
    font-size: 14px;
    text-align: center;
}