/* css/style.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #0088cc;
    padding: 10px 20px;
    border-radius: 8px;
}

.logo img {
    height: 50px;
}

.search-bar {
    position: relative;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
}

.search-bar i {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #0088cc;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.category-card {
    flex: 1 1 200px;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: scale(1.05);
}

.category-card h3 {
    margin: 0 0 10px 0;
    color: #333333;
}

.company-card {
    flex: 1 1 200px;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.company-card:hover {
    transform: scale(1.05);
}

.company-logo img {
    max-width: 100px;
}

.company-card h3 {
    margin: 10px 0;
    color: #333333;
}

.company-card p {
    color: #666666;
    margin: 0;
}

.job-card {
    flex: 1 1 200px;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.job-card:hover {
    transform: scale(1.05);
}

.job-logo img {
    max-width: 100px;
}

.job-card h3 {
    margin: 10px 0;
    color: #333333;
}

.job-info {
    margin: 10px 0;
}

.job-info dt {
    font-weight: bold;
    margin-right: 5px;
}

.job-info dd {
    color: #666666;
    margin: 0;
}