/* css/style_mobile_company_detail.css */

/* 自定义样式 */

/* 头部样式 */
.header {
    background-color: #ffffff;
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.search-bar {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.search-bar input {
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6c757d;
}

/* 公司详情容器 */
.company-detail {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.company-logo {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

.company-info p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 5px;
}

/* 职位卡片样式 */
.jobs-container .job-card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    margin-bottom: 15px;
}

.job-card h5 {
    font-size: 1.2rem;
    color: #343a40;
    margin-bottom: 10px;
}

.job-card p {
    font-size: 1rem;
    color: #555555;
}

/* 页脚样式 */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 15px 0;
    margin-top: 30px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}