/* css/style_mobile_job_detail.css */

/* 自定义样式 */

/* 头部样式 */
.header {
    background-color: #ffffff;
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.logo {
    /* 移除网站 Logo */
    display: none;
}

.search-bar {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.search-bar input {
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6c757d;
}

/* 职位详情容器 */
.job-detail-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.company-logo {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

.company-info p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 5px;
}

/* 职位信息样式 */
.job-description, .job-requirements, .job-salary {
    margin-bottom: 15px;
}

.job-description h4, .job-requirements h4, .job-salary h4 {
    color: #343a40;
    margin-bottom: 10px;
}

.job-description p, .job-requirements p, .job-salary p {
    font-size: 1rem;
    color: #555555;
}

/* 职位信息框子 */
.job-description p, .job-requirements p, .job-salary p {
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background-color: #f1f1f1;
}

/* 页脚样式 */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 15px 0;
    margin-top: 30px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}