/* css/style_mobile_special.css */

/* 自定义样式 */

/* 顶部导航栏 */
.navbar-custom {
    background-color: rgba(0, 123, 255, 0.9); /* 半透明蓝色背景 */
    padding: 10px 0;
    transition: background-color 0.3s ease;
}

.navbar-custom.scrolled {
    background-color: rgba(0, 123, 255, 1); /* 滚动后完全不透明 */
}

.navbar-custom .logo img {
    width: 40px;
    height: 40px;
}

.navbar-custom .search-bar input {
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 1rem;
    border: none;
}

.navbar-custom .search-bar i {
    color: #ffffff;
    cursor: pointer;
}

/* 主体内容 */
.categories-container .category-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.categories-container .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

.categories-container .category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.categories-container .category-card p {
    font-size: 1rem;
    color: #555555;
}

/* 页脚 */
footer {
    background-color: rgba(0, 123, 255, 0.9);
    padding: 15px 0;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* 响应式图片 */
.category-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* 特效 */
.category-card {
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 123, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.category-card:hover::before {
    transform: translateX(0);
}