/* css/style_pc_job_detail.css */

/* 自定义样式 */

/* 头部样式 */
.header {
    background-color: #ffffff;
    padding: 20px 0;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 30px;
}

.header .logo img {
    width: 60px;
    height: 60px;
}

.search-bar {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
}

.search-bar input {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.search-bar i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6c757d;
}

/* 职位详情容器 */
.job-detail-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.company-logo {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.company-info {
    display: flex;
    align-items: center;
}

.company-info p {
    font-size: 1.1rem;
    color: #555555;
    margin-bottom: 0;
}

.job-description, .job-requirements, .job-salary {
    margin-bottom: 20px;
}

.job-description h4, .job-requirements h4, .job-salary h4 {
    color: #343a40;
    margin-bottom: 10px;
}

.job-description p, .job-requirements p, .job-salary p {
    font-size: 1.1rem;
    color: #555555;
}

/* 页脚样式 */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    margin-top: 40px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}