/* css/style_pc.css */

/* 自定义样式 */

/* 使 body 使用 Flexbox 布局，footer 固定在底部 */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

/* 头部样式 */
.header {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    margin-bottom: 40px;
}

/* Logo 和标题样式 */
.header .logo img {
    width: 60px;
    height: 60px;
}

.header .logo h2 {
    font-size: 2rem;
    margin-left: 20px;
}

/* 搜索栏样式 */
.search-bar {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
}

.search-bar input {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.search-bar i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6c757d;
}

/* 分类卡片样式 */
.categories-container {
    flex: 1;
    padding: 0 15px;
}

.category-card {
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff;
    margin-bottom: 30px;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #343a40;
}

.category-card p {
    font-size: 1rem;
    color: #555555;
}

.category-card a {
    width: 100%;
}

/* 页脚样式 */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    margin-top: 40px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* 使内容区域占据剩余空间 */
.content {
    flex: 1;
}