/* css/style_pc_company.css */

/* 自定义样式 */

/* 头部样式 */
.header {
    background-color: #ffffff;
    padding: 20px 0;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 30px;
}

/* Logo 和搜索栏样式 */
.header .logo img {
    width: 60px;
    height: 60px;
}

.search-bar {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
}

.search-bar input {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.search-bar i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6c757d;
}

/* 公司详情样式 */
.company-detail {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.company-logo {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.company-info {
    display: flex;
    align-items: center;
}

.company-info p {
    font-size: 1.1rem;
    color: #555555;
    margin-bottom: 0;
}

/* 职位卡片样式 */
.jobs-container .job-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.jobs-container .job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.job-logo img {
    border-radius: 5px;
}

/* 页脚样式 */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    margin-top: 40px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}