/* css/style_pc_company_list.css */

/* 自定义样式 */

/* 头部样式 */
.header {
    background-color: #ffffff;
    padding: 20px 0;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2rem;
    color: #343a40;
}

/* 公司卡片样式 */
.company-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.company-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.company-card .logo img {
    max-height: 100px;
    max-width: 100%;
    border-radius: 10px;
}

.company-card h4 {
    font-size: 1.5rem;
    color: #343a40;
    margin-bottom: 10px;
}

.company-card p {
    font-size: 1rem;
    color: #555555;
}

.company-card a {
    width: 100%;
}

/* 页脚样式 */
.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    margin-top: 40px;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}