<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重定向中...</title>
    <script>
        // JavaScript 设备检测
        function isMobile() {
            return /Mobi|Android|iP(hone|ad)|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        if (isMobile()) {
            // 重定向到移动端页面
            window.location.href = 'mobile/';
        } else {
            // 重定向到 PC 端页面
            window.location.href = 'pc/';
        }
    </script>
    <!-- 可选的 meta 重定向作为备用 -->
    <meta http-equiv="refresh" content="0;URL='mobile/'" />
</head>
<body>
    <p>正在重定向...</p>
</body>
</html>